<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Webpage</title>
    <link rel="stylesheet" href="style.css" />
    <style></style>
  </head>
  <body>
    <header role="banner">
      <nav class="navbar" role="navigation">
        <div class="navbar-logo">
          <a href="#">Welcome to my webpage!</a>
        </div>
        <ul class="navbar-links">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main role="main">
      <section class="content">
        <header>
          <h2 class="section1">About Me</h2>
        </header>
        <p class="section1">
          This is some information about me. I am a web developer who loves
          creating websites. Here's a picture of my latest work :D
        </p>
      </section>
    </main>

    <footer class="footer" role="contentinfo">
      <p>&copy; 2024 Banksalt</p>
      <p>
        <a href="#">TERMS OF USE</a> | <a href="#">PRIVACY POLICY</a> |
        <a href="#">CONTACTS</a>
      </p>
    </footer>
  </body>
</html>
